{
    "scripts": {
        "format": "prettier --write .",
        "check-format": "prettier --check ."
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "prettier-plugin-sh": "^0.18.0"
    }
}